# cstdotnet

./: .editorconfig  .gitignore  CSTNet.sln  CSTNet.sln.licenseheader  Directory.Build.props  README.md  Sixam.CST.sln  changelog.md  usage.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  funding.yml
.github/workflows/: build.yml  dotnet.yml  pkg_release.yml  pkgrelease.yml  publish.yml  securitycodescan.yml  staging.yml
CSTNet/: CST.cs  CSTNet.csproj  CaretSeparatedText.cs  IUIText.cs  README.md  Sixam.CST.csproj  UIText.cs
CSTNet.Tests/: BasicTests.cs  CSTHelper.cs  CSTNet.Tests.csproj  GlobalUsings.cs  MultilineTests.cs  QuickFennec.CST.Tests.csproj  SingleLineTests.cs  Sixam.CST.Tests.csproj  UnitTest1.cs  v2.cst
CSTNet.Tests/uitext/lorem.dir/: _101_v1.cst
Sixam.CST/: CaretSeparatedText.cs  Sixam.CST.csproj  UIText.cs
Sixam.CST.Tests/: GlobalUsings.cs  MultilineTests.cs  SingleLineTests.cs  Sixam.CST.Tests.csproj
doc/: README.md  changelog.md
notebooks/: cst.ipynb
notebooks/data/: v1.cst  v2.cst
