<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.1.100</Version>
        <Authors>Tony Bark, Sixam Software</Authors>
        <PackageDescription>
            Caret-Separated Text (or CST) is a key-value pair format represented by digits or words as keys and the value as text enclosed between carets. ([key] ^[value]^)

            Sixam.CST provides you the framework for parsing the CST format.
        </PackageDescription>
        <RepositoryUrl>https://github.com/sixamsoft/cst-dotnet</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
