<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.300</Version>
        <Authors>Tony Bark, Sixam Software</Authors>
        <PackageDescription>
            Caret-Separated Text (or CST) is a key-value pair format represented by numbers or words as keys and the value is the string enclosed between carets that contains the contents. ([key] ^[value]^)

            CST.NET is a parser for the CST format.
        </PackageDescription>
        <RepositoryUrl>https://github.com/sixamsoft/cst-dotnet</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Product>CST.Net</Product>
        <AssemblyName>CSTNet</AssemblyName>
    </PropertyGroup>

</Project>
